<html>
	<head>
		<title>More jQuery</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
		</script>

		<script type="text/javascript" src="./js/more.js"></script>
		<style>
			.selected { color:red; }
			.ehighlight {background:blue;}
			.ohighlight {background:#00CCFF;}
			.prettyList {background:#99CCFF;font-size:14;}
			.block {display: inline-block;}

			.orgSquare {height: 100px;
				width: 100px;
				background-color: #f38630;
				border-radius: 5px;
			}
			.redSquare {height: 100px;
				width: 100px;
				background-color: #ff0000;
				border-radius: 5px;
			}
			.greenSquare {height: 100px;
				width: 100px;
				background-color: #00FF00;
				border-radius: 5px;
			}	
			.blueSquare {height: 100px;
				width: 100px;
				background-color: #0000FF;
				border-radius: 5px;
			}	
			.form {border: black solid 1px;}

		</style>

	</head>	

	<body>
		<h1>Hello</h1>

		<div id="aList">
			<ul>
				<li class="top">first</li>
				<li class="top">second</li>
				<li class="middle">third</li>
				<li class="middle">fourth</li>
				<li class="bottom">fifth</li>
			</ul>
		</div>

		<div>
			<ul>
				<li class="top">first</li>
				<li class="top">second</li>
				<li class="middle">third</li>
				<li class="middle">fourth</li>
				<li class="bottom">fifth</li>
				<li class="bottom">sixth</li>
			</ul>
		</div>		

		<div id="clickable">Hey Click Me!</div>


		<div id="formDiv">
			<form id="userForm" method="POST" action="this.action">

				<label name="First Name:" for="fname">First Name:</label>
				<input type="text" id="fname" name=form.first />

				<br>
				<button type="submit" form="userForm">Submit</button>
			</form>
		</div>




		<div id="blockBox">
			<div id="orange" class="orgSquare block"></div>
			<div id="red" class="redSquare block"></div>
			<div id="green" class="greenSquare block"></div>
			<div id="blue" class="blueSquare block"></div>
		</div>


	</body>
</html>